//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	row_norm        // -- Begin function row_norm
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @row_norm
.visible .entry row_norm(
	.param .u64 .ptr .global .align 1 row_norm_param_0,
	.param .u64 .ptr .global .align 1 row_norm_param_1,
	.param .u64 .ptr .global .align 1 row_norm_param_2,
	.param .u64 .ptr .global .align 1 row_norm_param_3,
	.param .u64 .ptr .global .align 1 row_norm_param_4
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<78>;
	.loc	1 7 0        // run.py:7:0
$L__func_begin0:
	.loc	1 7 0        // run.py:7:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [row_norm_param_0];
	ld.param.b64 	%rd8, [row_norm_param_1];
$L__tmp0:
	.loc	1 8 19        // run.py:8:19
	mov.u32 	%r31, %ctaid.x;
	ld.param.b64 	%rd9, [row_norm_param_2];
	.loc	1 8 36        // run.py:8:36
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 255;
	and.b32 	%r34, %r32, 31;
	shl.b32 	%r35, %r32, 3;
	and.b32 	%r36, %r35, 2040;
	.loc	1 9 17        // run.py:9:17
	shl.b32 	%r37, %r31, 12;
	.loc	1 9 13        // run.py:9:13
	mul.wide.s32 	%rd10, %r37, 2;
	add.s64 	%rd11, %rd7, %rd10;
	.loc	1 9 19        // run.py:9:19
	mul.wide.u32 	%rd12, %r36, 2;
	add.s64 	%rd1, %rd11, %rd12;
	add.s64 	%rd2, %rd1, 4096;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 9 25        // run.py:9:25
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 9 31        // run.py:9:31
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r38, %rs2;
	cvt.f32.bf16 	%r39, %rs1;
	mov.b64 	%rd13, {%r39, %r38};
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r40, %rs4;
	cvt.f32.bf16 	%r41, %rs3;
	mov.b64 	%rd14, {%r41, %r40};
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs5;
	mov.b64 	%rd15, {%r43, %r42};
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r44, %rs8;
	cvt.f32.bf16 	%r45, %rs7;
	mov.b64 	%rd16, {%r45, %r44};
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r46, %rs10;
	cvt.f32.bf16 	%r47, %rs9;
	mov.b64 	%rd17, {%r47, %r46};
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r48, %rs12;
	cvt.f32.bf16 	%r49, %rs11;
	mov.b64 	%rd18, {%r49, %r48};
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r50, %rs14;
	cvt.f32.bf16 	%r51, %rs13;
	mov.b64 	%rd19, {%r51, %r50};
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r52, %rs16;
	cvt.f32.bf16 	%r53, %rs15;
	mov.b64 	%rd20, {%r53, %r52};
	.loc	1 9 55        // run.py:9:55
	add.s64 	%rd3, %rd8, %rd12;
	add.s64 	%rd4, %rd3, 4096;
	.loc	1 9 61        // run.py:9:61
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 10 23        // run.py:10:23
	mul.f32x2 	%rd21, %rd13, %rd13;
	mul.f32x2 	%rd22, %rd14, %rd14;
	mul.f32x2 	%rd23, %rd15, %rd15;
	mul.f32x2 	%rd24, %rd16, %rd16;
	mul.f32x2 	%rd25, %rd17, %rd17;
	mul.f32x2 	%rd26, %rd18, %rd18;
	mul.f32x2 	%rd27, %rd19, %rd19;
	mul.f32x2 	%rd28, %rd20, %rd20;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:10:25 ] ]
	mov.b64 	{_, %r54}, %rd21;
	mov.b64 	%rd29, {%r54, %r55};
	fma.rn.f32x2 	%rd30, %rd13, %rd13, %rd29;
	fma.rn.f32x2 	%rd31, %rd14, %rd14, %rd30;
	mov.b64 	{_, %r56}, %rd22;
	mov.b64 	%rd32, {%r56, %r57};
	add.f32x2 	%rd33, %rd32, %rd31;
	fma.rn.f32x2 	%rd34, %rd15, %rd15, %rd33;
	mov.b64 	{_, %r58}, %rd23;
	mov.b64 	%rd35, {%r58, %r59};
	add.f32x2 	%rd36, %rd35, %rd34;
	fma.rn.f32x2 	%rd37, %rd16, %rd16, %rd36;
	mov.b64 	{_, %r60}, %rd24;
	mov.b64 	%rd38, {%r60, %r61};
	add.f32x2 	%rd39, %rd38, %rd37;
	fma.rn.f32x2 	%rd40, %rd17, %rd17, %rd39;
	mov.b64 	{_, %r62}, %rd25;
	mov.b64 	%rd41, {%r62, %r63};
	add.f32x2 	%rd42, %rd41, %rd40;
	fma.rn.f32x2 	%rd43, %rd18, %rd18, %rd42;
	mov.b64 	{_, %r64}, %rd26;
	mov.b64 	%rd44, {%r64, %r65};
	add.f32x2 	%rd45, %rd44, %rd43;
	fma.rn.f32x2 	%rd46, %rd19, %rd19, %rd45;
	mov.b64 	{_, %r66}, %rd27;
	mov.b64 	%rd47, {%r66, %r67};
	add.f32x2 	%rd48, %rd47, %rd46;
	fma.rn.f32x2 	%rd49, %rd20, %rd20, %rd48;
	mov.b64 	{_, %r68}, %rd28;
	mov.b64 	%rd50, {%r68, %r69};
	add.f32x2 	%rd51, %rd50, %rd49;
	mov.b64 	{%r70, _}, %rd51;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:10:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:10:25 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:10:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:10:25 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:10:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:10:25 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:10:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:10:25 ] ]
	add.f32 	%r78, %r76, %r77;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:10:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:10:25 ] ]
	add.f32 	%r19, %r78, %r79;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:10:25 ]
	setp.eq.b32 	%p2, %r34, 0;
	shr.u32 	%r80, %r32, 3;
	and.b32 	%r81, %r80, 28;
	mov.b32 	%r82, global_smem;
	add.s32 	%r18, %r82, %r81;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r33, 8;
	shl.b32 	%r83, %r33, 2;
	add.s32 	%r21, %r82, %r83;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r84, %r20, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:10:25 ] ]
	add.f32 	%r85, %r20, %r84;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:10:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:10:25 ] ]
	add.f32 	%r87, %r85, %r86;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:10:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:10:25 ] ]
	add.f32 	%r22, %r87, %r88;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:10:25 ]
	and.b32 	%r89, %r32, 7;
	setp.eq.b32 	%p5, %r89, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r90, [global_smem];
	mov.b32 	%r91, 0f45800000;
$L__tmp19:
	.loc	1 10 28        // run.py:10:28
	div.full.f32 	%r92, %r90, %r91;
	.loc	1 10 30        // run.py:10:30
	add.f32 	%r93, %r92, 0f358637BD;
	.loc	1 10 14        // run.py:10:14
	rsqrt.approx.ftz.f32 	%r94, %r93;
	.loc	1 11 12        // run.py:11:12
	add.s64 	%rd52, %rd9, %rd10;
	.loc	1 11 18        // run.py:11:18
	add.s64 	%rd5, %rd52, %rd12;
	add.s64 	%rd6, %rd5, 4096;
	.loc	1 11 22        // run.py:11:22
	mov.b64 	%rd53, {%r94, %r94};
	mul.f32x2 	%rd54, %rd53, %rd13;
	mul.f32x2 	%rd55, %rd53, %rd14;
	mul.f32x2 	%rd56, %rd53, %rd15;
	mul.f32x2 	%rd57, %rd53, %rd16;
	mul.f32x2 	%rd58, %rd53, %rd17;
	mul.f32x2 	%rd59, %rd53, %rd18;
	mul.f32x2 	%rd60, %rd53, %rd19;
	mul.f32x2 	%rd61, %rd53, %rd20;
	.loc	1 9 67        // run.py:9:67
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r95, %rs18;
	cvt.f32.bf16 	%r96, %rs17;
	mov.b64 	%rd62, {%r96, %r95};
	.loc	1 11 26        // run.py:11:26
	mul.f32x2 	%rd63, %rd54, %rd62;
	.loc	1 11 28        // run.py:11:28
	mov.b64 	{%r97, %r98}, %rd63;
	cvt.rn.bf16x2.f32 	%r23, %r98, %r97;
	.loc	1 9 67        // run.py:9:67
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r99, %rs20;
	cvt.f32.bf16 	%r100, %rs19;
	mov.b64 	%rd64, {%r100, %r99};
	.loc	1 11 26        // run.py:11:26
	mul.f32x2 	%rd65, %rd55, %rd64;
	.loc	1 11 28        // run.py:11:28
	mov.b64 	{%r101, %r102}, %rd65;
	cvt.rn.bf16x2.f32 	%r24, %r102, %r101;
	.loc	1 9 67        // run.py:9:67
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r103, %rs22;
	cvt.f32.bf16 	%r104, %rs21;
	mov.b64 	%rd66, {%r104, %r103};
	.loc	1 11 26        // run.py:11:26
	mul.f32x2 	%rd67, %rd56, %rd66;
	.loc	1 11 28        // run.py:11:28
	mov.b64 	{%r105, %r106}, %rd67;
	cvt.rn.bf16x2.f32 	%r25, %r106, %r105;
	.loc	1 9 67        // run.py:9:67
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r107, %rs24;
	cvt.f32.bf16 	%r108, %rs23;
	mov.b64 	%rd68, {%r108, %r107};
	.loc	1 11 26        // run.py:11:26
	mul.f32x2 	%rd69, %rd57, %rd68;
	.loc	1 11 28        // run.py:11:28
	mov.b64 	{%r109, %r110}, %rd69;
	cvt.rn.bf16x2.f32 	%r26, %r110, %r109;
	.loc	1 9 67        // run.py:9:67
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.bf16 	%r111, %rs26;
	cvt.f32.bf16 	%r112, %rs25;
	mov.b64 	%rd70, {%r112, %r111};
	.loc	1 11 26        // run.py:11:26
	mul.f32x2 	%rd71, %rd58, %rd70;
	.loc	1 11 28        // run.py:11:28
	mov.b64 	{%r113, %r114}, %rd71;
	cvt.rn.bf16x2.f32 	%r27, %r114, %r113;
	.loc	1 9 67        // run.py:9:67
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%r115, %rs28;
	cvt.f32.bf16 	%r116, %rs27;
	mov.b64 	%rd72, {%r116, %r115};
	.loc	1 11 26        // run.py:11:26
	mul.f32x2 	%rd73, %rd59, %rd72;
	.loc	1 11 28        // run.py:11:28
	mov.b64 	{%r117, %r118}, %rd73;
	cvt.rn.bf16x2.f32 	%r28, %r118, %r117;
	.loc	1 9 67        // run.py:9:67
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.bf16 	%r119, %rs30;
	cvt.f32.bf16 	%r120, %rs29;
	mov.b64 	%rd74, {%r120, %r119};
	.loc	1 11 26        // run.py:11:26
	mul.f32x2 	%rd75, %rd60, %rd74;
	.loc	1 11 28        // run.py:11:28
	mov.b64 	{%r121, %r122}, %rd75;
	cvt.rn.bf16x2.f32 	%r29, %r122, %r121;
	.loc	1 9 67        // run.py:9:67
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r123, %rs32;
	cvt.f32.bf16 	%r124, %rs31;
	mov.b64 	%rd76, {%r124, %r123};
	.loc	1 11 26        // run.py:11:26
	mul.f32x2 	%rd77, %rd61, %rd76;
	.loc	1 11 28        // run.py:11:28
	mov.b64 	{%r125, %r126}, %rd77;
	cvt.rn.bf16x2.f32 	%r30, %r126, %r125;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 11 1        // run.py:11:1
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-01/rmsnorm-split/run.py"
	.file	2 "/home/ubuntu/vllm023-venv/lib/python3.10/site-packages/triton/language/standard.py"
