//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	apply_norm        // -- Begin function apply_norm
        // @apply_norm
.visible .entry apply_norm(
	.param .u64 .ptr .global .align 1 apply_norm_param_0,
	.param .u64 .ptr .global .align 1 apply_norm_param_1,
	.param .u64 .ptr .global .align 1 apply_norm_param_2,
	.param .u64 .ptr .global .align 1 apply_norm_param_3,
	.param .u64 .ptr .global .align 1 apply_norm_param_4,
	.param .u64 .ptr .global .align 1 apply_norm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<31>;
	.loc	1 23 0        // run.py:23:0
$L__func_begin0:
	.loc	1 23 0        // run.py:23:0

// %bb.0:
	ld.param.b64 	%rd5, [apply_norm_param_0];
	ld.param.b64 	%rd6, [apply_norm_param_1];
$L__tmp0:
	.loc	1 24 19        // run.py:24:19
	mov.u32 	%r15, %ctaid.x;
	ld.param.b64 	%rd7, [apply_norm_param_2];
	.loc	1 24 38        // run.py:24:38
	mov.u32 	%r16, %ctaid.y;
	.loc	1 24 41        // run.py:24:41
	shl.b32 	%r17, %r16, 10;
	ld.param.b64 	%rd8, [apply_norm_param_3];
	.loc	1 24 55        // run.py:24:55
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 3;
	and.b32 	%r20, %r19, 1016;
	.loc	1 24 43        // run.py:24:43
	or.b32 	%r21, %r20, %r17;
	.loc	1 25 17        // run.py:25:17
	shl.b32 	%r22, %r15, 16;
	.loc	1 25 13        // run.py:25:13
	mul.wide.s32 	%rd9, %r22, 2;
	add.s64 	%rd10, %rd5, %rd9;
	.loc	1 25 19        // run.py:25:19
	mul.wide.u32 	%rd11, %r21, 2;
	add.s64 	%rd1, %rd10, %rd11;
	.loc	1 25 23        // run.py:25:23
	setp.lt.u32 	%p1, %r16, 64;
	mov.b32 	%r5, 0;
	.loc	1 25 25        // run.py:25:25
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 55        // run.py:25:55
	add.s64 	%rd2, %rd6, %rd11;
	.loc	1 25 61        // run.py:25:61
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 15        // run.py:26:15
	mad.wide.u32 	%rd3, %r15, 4, %rd7;
	.loc	1 26 13        // run.py:26:13
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 31        // run.py:26:31
	add.s64 	%rd12, %rd8, %rd9;
	.loc	1 26 37        // run.py:26:37
	add.s64 	%rd4, %rd12, %rd11;
	.loc	1 25 31        // run.py:25:31
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r23, %rs2;
	cvt.f32.bf16 	%r24, %rs1;
	mov.b64 	%rd13, {%r24, %r23};
	.loc	1 25 67        // run.py:25:67
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r25, %rs4;
	cvt.f32.bf16 	%r26, %rs3;
	mov.b64 	%rd14, {%r26, %r25};
	.loc	1 26 41        // run.py:26:41
	cvt.u64.u32 	%rd15, %r10;
	mov.b64 	{%r27, _}, %rd15;
	mov.b64 	%rd16, {%r27, %r27};
	mul.f32x2 	%rd17, %rd16, %rd13;
	.loc	1 26 45        // run.py:26:45
	mul.f32x2 	%rd18, %rd17, %rd14;
	.loc	1 26 47        // run.py:26:47
	mov.b64 	{%r28, %r29}, %rd18;
	cvt.rn.bf16x2.f32 	%r11, %r29, %r28;
	.loc	1 25 31        // run.py:25:31
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r30, %rs6;
	cvt.f32.bf16 	%r31, %rs5;
	mov.b64 	%rd19, {%r31, %r30};
	.loc	1 25 67        // run.py:25:67
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r32, %rs8;
	cvt.f32.bf16 	%r33, %rs7;
	mov.b64 	%rd20, {%r33, %r32};
	.loc	1 26 41        // run.py:26:41
	mul.f32x2 	%rd21, %rd16, %rd19;
	.loc	1 26 45        // run.py:26:45
	mul.f32x2 	%rd22, %rd21, %rd20;
	.loc	1 26 47        // run.py:26:47
	mov.b64 	{%r34, %r35}, %rd22;
	cvt.rn.bf16x2.f32 	%r12, %r35, %r34;
	.loc	1 25 31        // run.py:25:31
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r36, %rs10;
	cvt.f32.bf16 	%r37, %rs9;
	mov.b64 	%rd23, {%r37, %r36};
	.loc	1 25 67        // run.py:25:67
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.bf16 	%r38, %rs12;
	cvt.f32.bf16 	%r39, %rs11;
	mov.b64 	%rd24, {%r39, %r38};
	.loc	1 26 41        // run.py:26:41
	mul.f32x2 	%rd25, %rd16, %rd23;
	.loc	1 26 45        // run.py:26:45
	mul.f32x2 	%rd26, %rd25, %rd24;
	.loc	1 26 47        // run.py:26:47
	mov.b64 	{%r40, %r41}, %rd26;
	cvt.rn.bf16x2.f32 	%r13, %r41, %r40;
	.loc	1 25 31        // run.py:25:31
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r42, %rs14;
	cvt.f32.bf16 	%r43, %rs13;
	mov.b64 	%rd27, {%r43, %r42};
	.loc	1 25 67        // run.py:25:67
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r44, %rs16;
	cvt.f32.bf16 	%r45, %rs15;
	mov.b64 	%rd28, {%r45, %r44};
	.loc	1 26 41        // run.py:26:41
	mul.f32x2 	%rd29, %rd16, %rd27;
	.loc	1 26 45        // run.py:26:45
	mul.f32x2 	%rd30, %rd29, %rd28;
	.loc	1 26 47        // run.py:26:47
	mov.b64 	{%r46, %r47}, %rd30;
	cvt.rn.bf16x2.f32 	%r14, %r47, %r46;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	.loc	1 26 20        // run.py:26:20
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-01/rmsnorm-split/run.py"
