//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	final_reduce        // -- Begin function final_reduce
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @final_reduce
.visible .entry final_reduce(
	.param .u64 .ptr .global .align 1 final_reduce_param_0,
	.param .u64 .ptr .global .align 1 final_reduce_param_1,
	.param .u64 .ptr .global .align 1 final_reduce_param_2,
	.param .u64 .ptr .global .align 1 final_reduce_param_3
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // run.py:18:0
$L__func_begin0:
	.loc	1 18 0        // run.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd3, [final_reduce_param_0];
	ld.param.b64 	%rd4, [final_reduce_param_1];
$L__tmp0:
	.loc	1 19 19        // run.py:19:19
	mov.u32 	%r9, %ctaid.x;
	.loc	1 19 36        // run.py:19:36
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 127;
	and.b32 	%r12, %r10, 31;
	and.b32 	%r13, %r10, 63;
	.loc	1 20 17        // run.py:20:17
	shl.b32 	%r14, %r9, 6;
	.loc	1 20 13        // run.py:20:13
	mad.wide.s32 	%rd5, %r14, 4, %rd3;
	.loc	1 20 19        // run.py:20:19
	mad.wide.u32 	%rd1, %r13, 4, %rd5;
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	.loc	1 20 25        // run.py:20:25
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:21:34 ]
	shfl.sync.bfly.b32 	%r15, %r1, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:21:34 ] ]
	add.f32 	%r16, %r1, %r15;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:21:34 ]
	shfl.sync.bfly.b32 	%r17, %r16, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:21:34 ] ]
	add.f32 	%r18, %r16, %r17;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:21:34 ]
	shfl.sync.bfly.b32 	%r19, %r18, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:21:34 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:21:34 ]
	shfl.sync.bfly.b32 	%r21, %r20, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:21:34 ] ]
	add.f32 	%r22, %r20, %r21;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:21:34 ]
	shfl.sync.bfly.b32 	%r23, %r22, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:21:34 ] ]
	add.f32 	%r4, %r22, %r23;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:21:34 ]
	setp.lt.u32 	%p6, %r11, 64;
	setp.eq.b32 	%p7, %r12, 0;
	and.pred 	%p2, %p6, %p7;
	shr.u32 	%r24, %r10, 3;
	and.b32 	%r25, %r24, 4;
	mov.b32 	%r26, global_smem;
	add.s32 	%r3, %r26, %r25;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r11, 2;
	shl.b32 	%r27, %r11, 2;
	add.s32 	%r6, %r26, %r27;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r28, %r5, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ run.py:21:34 ] ]
	add.f32 	%r7, %r5, %r28;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ run.py:21:34 ]
	and.b32 	%r29, %r10, 1;
	setp.ne.b32 	%p8, %r29, 0;
	not.pred 	%p9, %p8;
	and.pred 	%p4, %p3, %p9;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r30, [global_smem];
	mov.b32 	%r31, 0f47800000;
$L__tmp14:
	.loc	1 21 37        // run.py:21:37
	div.full.f32 	%r32, %r30, %r31;
	.loc	1 21 39        // run.py:21:39
	add.f32 	%r33, %r32, 0f358637BD;
	.loc	1 21 25        // run.py:21:25
	rsqrt.approx.ftz.f32 	%r8, %r33;
	.loc	1 21 12        // run.py:21:12
	mad.wide.u32 	%rd2, %r9, 4, %rd4;
	.loc	1 21 16        // run.py:21:16
	setp.lt.u32 	%p10, %r11, 32;
	and.pred 	%p5, %p7, %p10;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r8 };
	// end inline asm
	.loc	1 21 1        // run.py:21:1
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-01/rmsnorm-split/run.py"
	.file	2 "/home/ubuntu/vllm023-venv/lib/python3.10/site-packages/triton/language/standard.py"
