//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	streamed_row        // -- Begin function streamed_row
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @streamed_row
.visible .entry streamed_row(
	.param .u64 .ptr .global .align 1 streamed_row_param_0,
	.param .u64 .ptr .global .align 1 streamed_row_param_1,
	.param .u64 .ptr .global .align 1 streamed_row_param_2,
	.param .u64 .ptr .global .align 1 streamed_row_param_3,
	.param .u64 .ptr .global .align 1 streamed_row_param_4
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<36>;
	.loc	1 7 0        // streamed.py:7:0
$L__func_begin0:
	.loc	1 7 0        // streamed.py:7:0

// %bb.0:
	ld.param.b64 	%rd9, [streamed_row_param_2];
	ld.param.b64 	%rd8, [streamed_row_param_1];
	ld.param.b64 	%rd7, [streamed_row_param_0];
$L__tmp0:
	.loc	1 8 19        // streamed.py:8:19
	mov.u32 	%r4, %ctaid.x;
	.loc	1 8 36        // streamed.py:8:36
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 31;
	shl.b32 	%r5, %r1, 3;
	and.b32 	%r6, %r5, 1016;
	.loc	1 10 18        // streamed.py:10:18
	shl.b32 	%r7, %r4, 16;
	.loc	1 10 14        // streamed.py:10:14
	cvt.s64.s32 	%rd1, %r7;
	mad.wide.s32 	%rd10, %r7, 2, %rd7;
	.loc	1 9 21        // streamed.py:9:21
	mad.wide.u32 	%rd2, %r6, 2, %rd10;
	shr.u32 	%r8, %r1, 3;
	and.b32 	%r9, %r8, 12;
	mov.b32 	%r10, global_smem;
	add.s32 	%r17, %r10, %r9;
	setp.lt.u32 	%p1, %r2, 4;
	shl.b32 	%r11, %r2, 2;
	add.s32 	%r20, %r10, %r11;
	and.b32 	%r12, %r1, 3;
	setp.eq.b32 	%p2, %r12, 0;
	and.pred 	%p4, %p1, %p2;
	mov.b32 	%r91, 0f00000000;
	mov.b64 	%rd34, 0;
	setp.eq.b32 	%p3, %r3, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 10 12        // streamed.py:10:12
	add.s64 	%rd11, %rd2, %rd34;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	mov.b32 	{%rs5, %rs6}, %r15;
	mov.b32 	{%rs7, %rs8}, %r16;
	.loc	1 10 35        // streamed.py:10:35
	cvt.f32.bf16 	%r22, %rs1;
	cvt.f32.bf16 	%r23, %rs2;
	cvt.f32.bf16 	%r24, %rs3;
	cvt.f32.bf16 	%r25, %rs4;
	cvt.f32.bf16 	%r26, %rs5;
	cvt.f32.bf16 	%r27, %rs6;
	cvt.f32.bf16 	%r28, %rs7;
	cvt.f32.bf16 	%r29, %rs8;
	.loc	1 11 18        // streamed.py:11:18
	mul.f32 	%r30, %r23, %r23;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ streamed.py:11:20 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ streamed.py:11:20 ] ]
	fma.rn.f32 	%r31, %r22, %r22, %r30;
	fma.rn.f32 	%r32, %r24, %r24, %r31;
	fma.rn.f32 	%r33, %r25, %r25, %r32;
	fma.rn.f32 	%r34, %r26, %r26, %r33;
	fma.rn.f32 	%r35, %r27, %r27, %r34;
	fma.rn.f32 	%r36, %r28, %r28, %r35;
	fma.rn.f32 	%r37, %r29, %r29, %r36;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ streamed.py:11:20 ]
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ streamed.py:11:20 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ streamed.py:11:20 ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ streamed.py:11:20 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ streamed.py:11:20 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ streamed.py:11:20 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ streamed.py:11:20 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ streamed.py:11:20 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ streamed.py:11:20 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ streamed.py:11:20 ] ]
	add.f32 	%r18, %r45, %r46;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ streamed.py:11:20 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r47, %r19, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ streamed.py:11:20 ] ]
	add.f32 	%r48, %r19, %r47;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ streamed.py:11:20 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ streamed.py:11:20 ] ]
	add.f32 	%r21, %r48, %r49;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ streamed.py:11:20 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r50, [global_smem];
$L__tmp18:
	.loc	1 11 9        // streamed.py:11:9
	add.f32 	%r91, %r91, %r50;
	.loc	1 9 21        // streamed.py:9:21
	add.s64 	%rd34, %rd34, 2048;
	setp.ne.b64 	%p5, %rd34, 131072;
	@%p5 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 0 21        // streamed.py:0:21
	mov.b32 	%r51, 0f47800000;
	.loc	1 12 20        // streamed.py:12:20
	div.full.f32 	%r52, %r91, %r51;
	.loc	1 12 22        // streamed.py:12:22
	add.f32 	%r53, %r52, 0f358637BD;
	.loc	1 12 14        // streamed.py:12:14
	rsqrt.approx.ftz.f32 	%r54, %r53;
	.loc	1 15 24        // streamed.py:15:24
	mov.b64 	%rd3, {%r54, %r54};
	.loc	1 13 21        // streamed.py:13:21
	mul.wide.u32 	%rd12, %r2, 16;
	shl.b64 	%rd13, %rd1, 1;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd4, %rd9, %rd14;
	add.s64 	%rd5, %rd8, %rd12;
	add.s64 	%rd6, %rd7, %rd14;
	mov.b64 	%rd35, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 14 26        // streamed.py:14:26
	add.s64 	%rd15, %rd6, %rd35;
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 14 63        // streamed.py:14:63
	add.s64 	%rd16, %rd5, %rd35;
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 14 41        // streamed.py:14:41
	add.s64 	%rd17, %rd4, %rd35;
	mov.b32 	{%rs9, %rs10}, %r55;
	cvt.f32.bf16 	%r67, %rs10;
	cvt.f32.bf16 	%r68, %rs9;
	mov.b64 	%rd18, {%r68, %r67};
	.loc	1 14 72        // streamed.py:14:72
	mov.b32 	{%rs11, %rs12}, %r59;
	cvt.f32.bf16 	%r69, %rs12;
	cvt.f32.bf16 	%r70, %rs11;
	mov.b64 	%rd19, {%r70, %r69};
	.loc	1 15 24        // streamed.py:15:24
	mul.f32x2 	%rd20, %rd3, %rd18;
	.loc	1 15 28        // streamed.py:15:28
	mul.f32x2 	%rd21, %rd20, %rd19;
	.loc	1 15 22        // streamed.py:15:22
	mov.b64 	{%r71, %r72}, %rd21;
	cvt.rn.bf16x2.f32 	%r63, %r72, %r71;
	.loc	1 14 41        // streamed.py:14:41
	mov.b32 	{%rs13, %rs14}, %r56;
	cvt.f32.bf16 	%r73, %rs14;
	cvt.f32.bf16 	%r74, %rs13;
	mov.b64 	%rd22, {%r74, %r73};
	.loc	1 14 72        // streamed.py:14:72
	mov.b32 	{%rs15, %rs16}, %r60;
	cvt.f32.bf16 	%r75, %rs16;
	cvt.f32.bf16 	%r76, %rs15;
	mov.b64 	%rd23, {%r76, %r75};
	.loc	1 15 24        // streamed.py:15:24
	mul.f32x2 	%rd24, %rd3, %rd22;
	.loc	1 15 28        // streamed.py:15:28
	mul.f32x2 	%rd25, %rd24, %rd23;
	.loc	1 15 22        // streamed.py:15:22
	mov.b64 	{%r77, %r78}, %rd25;
	cvt.rn.bf16x2.f32 	%r64, %r78, %r77;
	.loc	1 14 41        // streamed.py:14:41
	mov.b32 	{%rs17, %rs18}, %r57;
	cvt.f32.bf16 	%r79, %rs18;
	cvt.f32.bf16 	%r80, %rs17;
	mov.b64 	%rd26, {%r80, %r79};
	.loc	1 14 72        // streamed.py:14:72
	mov.b32 	{%rs19, %rs20}, %r61;
	cvt.f32.bf16 	%r81, %rs20;
	cvt.f32.bf16 	%r82, %rs19;
	mov.b64 	%rd27, {%r82, %r81};
	.loc	1 15 24        // streamed.py:15:24
	mul.f32x2 	%rd28, %rd3, %rd26;
	.loc	1 15 28        // streamed.py:15:28
	mul.f32x2 	%rd29, %rd28, %rd27;
	.loc	1 15 22        // streamed.py:15:22
	mov.b64 	{%r83, %r84}, %rd29;
	cvt.rn.bf16x2.f32 	%r65, %r84, %r83;
	.loc	1 14 41        // streamed.py:14:41
	mov.b32 	{%rs21, %rs22}, %r58;
	cvt.f32.bf16 	%r85, %rs22;
	cvt.f32.bf16 	%r86, %rs21;
	mov.b64 	%rd30, {%r86, %r85};
	.loc	1 14 72        // streamed.py:14:72
	mov.b32 	{%rs23, %rs24}, %r62;
	cvt.f32.bf16 	%r87, %rs24;
	cvt.f32.bf16 	%r88, %rs23;
	mov.b64 	%rd31, {%r88, %r87};
	.loc	1 15 24        // streamed.py:15:24
	mul.f32x2 	%rd32, %rd3, %rd30;
	.loc	1 15 28        // streamed.py:15:28
	mul.f32x2 	%rd33, %rd32, %rd31;
	.loc	1 15 22        // streamed.py:15:22
	mov.b64 	{%r89, %r90}, %rd33;
	cvt.rn.bf16x2.f32 	%r66, %r90, %r89;
	// begin inline asm
	st.global.v4.b32 [ %rd17 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 13 21        // streamed.py:13:21
	add.s64 	%rd35, %rd35, 2048;
	setp.ne.b64 	%p6, %rd35, 131072;
	@%p6 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 13 1        // streamed.py:13:1
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-01/rmsnorm-split/streamed.py"
	.file	2 "/home/ubuntu/vllm023-venv/lib/python3.10/site-packages/triton/language/standard.py"
