//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	gemm        // -- Begin function gemm
.extern .shared .align 16 .b8 global_smem[];
        // @gemm
.visible .entry gemm(
	.param .u64 .ptr .global .align 1 gemm_param_0,
	.param .u64 .ptr .global .align 1 gemm_param_1,
	.param .u64 .ptr .global .align 1 gemm_param_2,
	.param .u64 .ptr .global .align 1 gemm_param_3,
	.param .u64 .ptr .global .align 1 gemm_param_4
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<28>;
	.loc	1 10 0        // run.py:10:0
$L__func_begin0:
	.loc	1 10 0        // run.py:10:0

// %bb.0:
	ld.param.b64 	%rd3, [gemm_param_2];
	ld.param.b64 	%rd7, [gemm_param_0];
	ld.param.b64 	%rd8, [gemm_param_1];
$L__tmp0:
	.loc	1 11 20        // run.py:11:20
	mov.u32 	%r19, %ctaid.x;
	.loc	1 11 23        // run.py:11:23
	shl.b32 	%r1, %r19, 5;
	.loc	1 11 38        // run.py:11:38
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r20, %r2, 2, 5;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r4, %r2, 3, 4;
	or.b32 	%r5, %r4, 16;
	shl.b32 	%r21, %r2, 3;
	and.b32 	%r22, %r21, 24;
	.loc	1 11 26        // run.py:11:26
	or.b32 	%r23, %r20, %r1;
	.loc	1 12 20        // run.py:12:20
	mov.u32 	%r6, %ctaid.y;
	.loc	1 12 23        // run.py:12:23
	shl.b32 	%r24, %r6, 6;
	.loc	1 12 38        // run.py:12:38
	and.b32 	%r7, %r2, 7;
	shl.b32 	%r25, %r7, 3;
	.loc	1 12 26        // run.py:12:26
	or.b32 	%r26, %r25, %r24;
	.loc	1 17 30        // run.py:17:30
	shl.b32 	%r27, %r23, 12;
	.loc	1 17 20        // run.py:17:20
	mad.wide.s32 	%rd9, %r27, 2, %rd7;
	.loc	1 17 54        // run.py:17:54
	setp.lt.s32 	%p1, %r23, 1;
	.loc	1 18 69        // run.py:18:69
	setp.lt.u32 	%p2, %r6, 192;
	.loc	1 17 32        // run.py:17:32
	mad.wide.u32 	%rd4, %r22, 2, %rd9;
	.loc	1 17 43        // run.py:17:43
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r28, %r8, 2032;
	shl.b32 	%r29, %r2, 1;
	and.b32 	%r30, %r29, 48;
	xor.b32 	%r31, %r28, %r30;
	mov.b32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r31;
	add.s32 	%r105, %r33, 4096;
	selp.b32 	%r80, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd4 + 0 ], 0x10, %r80;
	// end inline asm
	cp.async.commit_group;
	.loc	1 18 31        // run.py:18:31
	mul.lo.s32 	%r34, %r4, 12288;
	.loc	1 18 20        // run.py:18:20
	mad.wide.u32 	%rd10, %r34, 2, %rd8;
	.loc	1 18 33        // run.py:18:33
	cvt.u64.u32 	%rd1, %r26;
	mul.wide.u32 	%rd11, %r26, 2;
	.loc	1 18 20        // run.py:18:20
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 18 33        // run.py:18:33
	add.s64 	%rd6, %rd5, 393216;
	.loc	1 18 43        // run.py:18:43
	and.b32 	%r9, %r2, 56;
	shl.b32 	%r35, %r9, 1;
	xor.b32 	%r36, %r28, %r35;
	add.s32 	%r107, %r32, %r36;
	selp.b32 	%r10, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd5 + 0 ], 0x10, %r10;
	// end inline asm
	add.s32 	%r108, %r107, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd6 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r37, %r2, 6;
	and.b32 	%r38, %r37, 960;
	and.b32 	%r39, %r21, 48;
	and.b32 	%r40, %r2, 16;
	or.b32 	%r41, %r38, %r39;
	xor.b32 	%r42, %r41, %r40;
	xor.b32 	%r43, %r42, 32;
	shl.b32 	%r44, %r2, 7;
	and.b32 	%r45, %r44, 3968;
	shl.b32 	%r11, %r7, 4;
	shr.u32 	%r46, %r2, 1;
	and.b32 	%r12, %r46, 48;
	xor.b32 	%r47, %r11, %r12;
	or.b32 	%r48, %r47, %r45;
	xor.b32 	%r49, %r48, 64;
	add.s32 	%r50, %r32, %r42;
	add.s32 	%r13, %r50, 4096;
	add.s32 	%r14, %r50, 5120;
	add.s32 	%r51, %r32, %r43;
	add.s32 	%r15, %r51, 4096;
	add.s32 	%r16, %r51, 5120;
	add.s32 	%r17, %r32, %r48;
	add.s32 	%r18, %r32, %r49;
	.loc	1 15 24        // run.py:15:24
	and.b32 	%r52, %r2, 3;
	mul.wide.u32 	%rd12, %r52, 16;
	shl.b32 	%r53, %r19, 17;
	shl.b32 	%r54, %r20, 12;
	or.b32 	%r55, %r53, %r54;
	mul.wide.s32 	%rd13, %r55, 2;
	or.b64 	%rd14, %rd12, %rd13;
	add.s64 	%rd2, %rd7, %rd14;
	mad.wide.u32 	%rd15, %r4, 24576, %rd11;
	add.s64 	%rd16, %rd15, %rd8;
	add.s64 	%rd26, %rd16, 1179648;
	mov.b32 	%r142, 0f00000000;
	mov.b64 	%rd27, 64;
	mov.b32 	%r143, %r142;
	mov.b32 	%r144, %r142;
	mov.b32 	%r145, %r142;
	mov.b32 	%r146, %r142;
	mov.b32 	%r147, %r142;
	mov.b32 	%r148, %r142;
	mov.b32 	%r149, %r142;
	mov.b32 	%r150, %r142;
	mov.b32 	%r151, %r142;
	mov.b32 	%r152, %r142;
	mov.b32 	%r153, %r142;
	mov.b32 	%r154, %r142;
	mov.b32 	%r155, %r142;
	mov.b32 	%r156, %r142;
	mov.b32 	%r157, %r142;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 17 43        // run.py:17:43
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r56, %r57, %r58, %r59}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r66, %r67}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r70, %r71}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r16];
	.loc	1 18 43        // run.py:18:43
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r60, %r61, %r72, %r73}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r62, %r63, %r74, %r75}, [%r18];
	.loc	1 19 22        // run.py:19:22
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r142, %r143, %r144, %r145 }, { %r56, %r57, %r58, %r59 }, { %r60, %r61 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r146, %r147, %r148, %r149 }, { %r56, %r57, %r58, %r59 }, { %r62, %r63 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r64, %r65, %r66, %r67 }, { %r60, %r61 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r154, %r155, %r156, %r157 }, { %r64, %r65, %r66, %r67 }, { %r62, %r63 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r142, %r143, %r144, %r145 }, { %r68, %r69, %r70, %r71 }, { %r72, %r73 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r146, %r147, %r148, %r149 }, { %r68, %r69, %r70, %r71 }, { %r74, %r75 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r76, %r77, %r78, %r79 }, { %r72, %r73 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r154, %r155, %r156, %r157 }, { %r76, %r77, %r78, %r79 }, { %r74, %r75 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	.loc	1 17 43        // run.py:17:43
	add.s64 	%rd17, %rd2, %rd27;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd17 + 0 ], 0x10, %r80;
	// end inline asm
	cp.async.commit_group;
	.loc	1 18 33        // run.py:18:33
	add.s64 	%rd18, %rd26, -393216;
	.loc	1 18 43        // run.py:18:43
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd18 + 0 ], 0x10, %r10;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd26 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 15 24        // run.py:15:24
	add.s64 	%rd27, %rd27, 64;
	add.s64 	%rd26, %rd26, 786432;
	setp.ne.b64 	%p3, %rd27, 8192;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 17 43        // run.py:17:43
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r16];
	.loc	1 18 43        // run.py:18:43
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r85, %r86, %r97, %r98}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r87, %r88, %r99, %r100}, [%r18];
	.loc	1 19 22        // run.py:19:22
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r142, %r143, %r144, %r145 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r146, %r147, %r148, %r149 }, { %r81, %r82, %r83, %r84 }, { %r87, %r88 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r89, %r90, %r91, %r92 }, { %r85, %r86 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r154, %r155, %r156, %r157 }, { %r89, %r90, %r91, %r92 }, { %r87, %r88 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r142, %r143, %r144, %r145 }, { %r93, %r94, %r95, %r96 }, { %r97, %r98 }, { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r146, %r147, %r148, %r149 }, { %r93, %r94, %r95, %r96 }, { %r99, %r100 }, { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r150, %r151, %r152, %r153 }, { %r101, %r102, %r103, %r104 }, { %r97, %r98 }, { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r154, %r155, %r156, %r157 }, { %r101, %r102, %r103, %r104 }, { %r99, %r100 }, { %r154, %r155, %r156, %r157 };
	// end inline asm
	.loc	1 17 43        // run.py:17:43
	add.s64 	%rd19, %rd2, 8192;
	bar.sync 	0;
	mov.b32 	%r106, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd19 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 18 33        // run.py:18:33
	add.s64 	%rd20, %rd26, -393216;
	.loc	1 18 43        // run.py:18:43
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd20 + 0 ], 0x10, %r106;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd26 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 11 26        // run.py:11:26
	or.b32 	%r117, %r5, %r1;
	or.b32 	%r118, %r4, %r1;
	.loc	1 15 24        // run.py:15:24
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 20 25        // run.py:20:25
	mul.lo.s32 	%r119, %r118, 12288;
	mul.lo.s32 	%r120, %r117, 12288;
	.loc	1 20 15        // run.py:20:15
	mad.wide.s32 	%rd23, %r119, 2, %rd3;
	mad.wide.s32 	%rd24, %r120, 2, %rd3;
	.loc	1 20 27        // run.py:20:27
	shl.b64 	%rd25, %rd1, 1;
	add.s64 	%rd21, %rd23, %rd25;
	add.s64 	%rd22, %rd24, %rd25;
	.loc	1 20 52        // run.py:20:52
	setp.lt.s32 	%p6, %r118, 1;
	setp.lt.s32 	%p7, %r117, 1;
	.loc	1 20 56        // run.py:20:56
	and.pred 	%p4, %p2, %p6;
	and.pred 	%p5, %p2, %p7;
	.loc	1 20 41        // run.py:20:41
	cvt.rn.bf16x2.f32 	%r121, %r143, %r142;
	cvt.rn.bf16x2.f32 	%r122, %r145, %r144;
	cvt.rn.bf16x2.f32 	%r123, %r147, %r146;
	cvt.rn.bf16x2.f32 	%r124, %r149, %r148;
	cvt.rn.bf16x2.f32 	%r125, %r151, %r150;
	cvt.rn.bf16x2.f32 	%r126, %r153, %r152;
	cvt.rn.bf16x2.f32 	%r127, %r155, %r154;
	cvt.rn.bf16x2.f32 	%r128, %r157, %r156;
	shl.b32 	%r129, %r7, 8;
	and.b32 	%r130, %r8, 240;
	shl.b32 	%r131, %r2, 2;
	and.b32 	%r132, %r131, 64;
	xor.b32 	%r133, %r130, %r132;
	xor.b32 	%r134, %r133, %r12;
	add.s32 	%r135, %r32, %r129;
	add.s32 	%r136, %r135, %r134;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r136], {%r121, %r122, %r123, %r124};
	bar.sync 	0;
	shl.b32 	%r137, %r9, 5;
	shl.b32 	%r138, %r3, 1;
	or.b32 	%r139, %r137, %r11;
	xor.b32 	%r140, %r139, %r138;
	add.s32 	%r141, %r32, %r140;
	ld.shared.v4.b32 	{%r109, %r110, %r111, %r112}, [%r141];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r136], {%r125, %r126, %r127, %r128};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r141];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd21 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd22 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	.loc	1 20 4        // run.py:20:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-01/gpu-tiles/run.py"
