//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	gemm        // -- Begin function gemm
.extern .shared .align 16 .b8 global_smem[];
        // @gemm
.visible .entry gemm(
	.param .u64 .ptr .global .align 1 gemm_param_0,
	.param .u64 .ptr .global .align 1 gemm_param_1,
	.param .u64 .ptr .global .align 1 gemm_param_2,
	.param .u64 .ptr .global .align 1 gemm_param_3,
	.param .u64 .ptr .global .align 1 gemm_param_4
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<33>;
	.loc	1 10 0        // run.py:10:0
$L__func_begin0:
	.loc	1 10 0        // run.py:10:0

// %bb.0:
	ld.param.b64 	%rd3, [gemm_param_2];
	ld.param.b64 	%rd8, [gemm_param_0];
	ld.param.b64 	%rd9, [gemm_param_1];
$L__tmp0:
	.loc	1 11 20        // run.py:11:20
	mov.u32 	%r25, %ctaid.x;
	.loc	1 11 23        // run.py:11:23
	shl.b32 	%r1, %r25, 6;
	.loc	1 11 38        // run.py:11:38
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r26, %r2, 2, 5;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r4, %r2, 3, 4;
	or.b32 	%r5, %r4, 16;
	and.b32 	%r6, %r2, 7;
	shl.b32 	%r27, %r6, 3;
	.loc	1 11 26        // run.py:11:26
	or.b32 	%r7, %r26, %r1;
	.loc	1 12 20        // run.py:12:20
	mov.u32 	%r8, %ctaid.y;
	.loc	1 12 23        // run.py:12:23
	shl.b32 	%r28, %r8, 6;
	.loc	1 12 26        // run.py:12:26
	or.b32 	%r29, %r27, %r28;
	.loc	1 13 18        // run.py:13:18
	shl.b32 	%r30, %r2, 3;
	and.b32 	%r31, %r30, 24;
	.loc	1 17 30        // run.py:17:30
	shl.b32 	%r32, %r7, 12;
	.loc	1 17 20        // run.py:17:20
	mad.wide.s32 	%rd10, %r32, 2, %rd8;
	.loc	1 17 54        // run.py:17:54
	setp.lt.s32 	%p1, %r7, 1;
	.loc	1 18 69        // run.py:18:69
	setp.lt.u32 	%p2, %r8, 192;
	.loc	1 17 32        // run.py:17:32
	mad.wide.u32 	%rd4, %r31, 2, %rd10;
	add.s64 	%rd5, %rd4, 262144;
	.loc	1 17 43        // run.py:17:43
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r33, %r9, 2032;
	shl.b32 	%r10, %r2, 1;
	and.b32 	%r34, %r10, 48;
	xor.b32 	%r35, %r33, %r34;
	mov.b32 	%r36, global_smem;
	add.s32 	%r99, %r36, %r35;
	selp.b32 	%r22, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd4 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r101, %r99, 2048;
	shr.u32 	%r37, %r25, 21;
	and.b32 	%r23, %r37, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd5 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 18 31        // run.py:18:31
	mul.lo.s32 	%r38, %r4, 12288;
	.loc	1 18 20        // run.py:18:20
	mad.wide.u32 	%rd11, %r38, 2, %rd9;
	.loc	1 18 33        // run.py:18:33
	cvt.u64.u32 	%rd1, %r29;
	mul.wide.u32 	%rd12, %r29, 2;
	.loc	1 18 20        // run.py:18:20
	add.s64 	%rd6, %rd11, %rd12;
	.loc	1 18 33        // run.py:18:33
	add.s64 	%rd7, %rd6, 393216;
	.loc	1 18 43        // run.py:18:43
	and.b32 	%r11, %r2, 56;
	shl.b32 	%r39, %r11, 1;
	xor.b32 	%r40, %r33, %r39;
	add.s32 	%r41, %r36, %r40;
	add.s32 	%r103, %r41, 4096;
	selp.b32 	%r24, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd6 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r104, %r41, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd7 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r42, %r2, 6;
	and.b32 	%r43, %r42, 960;
	and.b32 	%r44, %r30, 48;
	and.b32 	%r45, %r2, 16;
	and.b32 	%r46, %r9, 1024;
	or.b32 	%r47, %r43, %r44;
	xor.b32 	%r48, %r47, %r45;
	or.b32 	%r49, %r48, %r46;
	xor.b32 	%r50, %r49, 32;
	shl.b32 	%r51, %r2, 7;
	and.b32 	%r52, %r51, 3968;
	shl.b32 	%r12, %r6, 4;
	shr.u32 	%r53, %r2, 1;
	and.b32 	%r13, %r53, 16;
	xor.b32 	%r54, %r12, %r13;
	or.b32 	%r55, %r54, %r52;
	xor.b32 	%r56, %r55, 32;
	xor.b32 	%r57, %r55, 64;
	xor.b32 	%r58, %r55, 96;
	add.s32 	%r14, %r36, %r49;
	add.s32 	%r15, %r14, 2048;
	add.s32 	%r16, %r36, %r50;
	add.s32 	%r17, %r16, 2048;
	add.s32 	%r59, %r36, %r55;
	add.s32 	%r18, %r59, 4096;
	add.s32 	%r60, %r36, %r56;
	add.s32 	%r19, %r60, 4096;
	add.s32 	%r61, %r36, %r57;
	add.s32 	%r20, %r61, 4096;
	add.s32 	%r62, %r36, %r58;
	add.s32 	%r21, %r62, 4096;
	.loc	1 15 24        // run.py:15:24
	mad.wide.u32 	%rd13, %r4, 24576, %rd12;
	add.s64 	%rd2, %rd9, %rd13;
	and.b32 	%r63, %r2, 3;
	mul.wide.u32 	%rd14, %r63, 16;
	shl.b32 	%r64, %r25, 18;
	shl.b32 	%r65, %r26, 12;
	or.b32 	%r66, %r64, %r65;
	mul.wide.s32 	%rd15, %r66, 2;
	or.b64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd16, %rd8;
	add.s64 	%rd31, %rd17, 262208;
	mov.b32 	%r163, 0f00000000;
	mov.b64 	%rd32, 0;
	mov.b32 	%r164, %r163;
	mov.b32 	%r165, %r163;
	mov.b32 	%r166, %r163;
	mov.b32 	%r167, %r163;
	mov.b32 	%r168, %r163;
	mov.b32 	%r169, %r163;
	mov.b32 	%r170, %r163;
	mov.b32 	%r171, %r163;
	mov.b32 	%r172, %r163;
	mov.b32 	%r173, %r163;
	mov.b32 	%r174, %r163;
	mov.b32 	%r175, %r163;
	mov.b32 	%r176, %r163;
	mov.b32 	%r177, %r163;
	mov.b32 	%r178, %r163;
	mov.b32 	%r179, %r163;
	mov.b32 	%r180, %r163;
	mov.b32 	%r181, %r163;
	mov.b32 	%r182, %r163;
	mov.b32 	%r183, %r163;
	mov.b32 	%r184, %r163;
	mov.b32 	%r185, %r163;
	mov.b32 	%r186, %r163;
	mov.b32 	%r187, %r163;
	mov.b32 	%r188, %r163;
	mov.b32 	%r189, %r163;
	mov.b32 	%r190, %r163;
	mov.b32 	%r191, %r163;
	mov.b32 	%r192, %r163;
	mov.b32 	%r193, %r163;
	mov.b32 	%r194, %r163;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 17 43        // run.py:17:43
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r17];
	.loc	1 18 43        // run.py:18:43
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r71, %r72, %r87, %r88}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r73, %r74, %r89, %r90}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r75, %r76, %r91, %r92}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r77, %r78, %r93, %r94}, [%r21];
	.loc	1 19 22        // run.py:19:22
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r67, %r68, %r69, %r70 }, { %r75, %r76 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r67, %r68, %r69, %r70 }, { %r77, %r78 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r79, %r80, %r81, %r82 }, { %r71, %r72 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r79, %r80, %r81, %r82 }, { %r73, %r74 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r79, %r80, %r81, %r82 }, { %r75, %r76 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r79, %r80, %r81, %r82 }, { %r77, %r78 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r83, %r84, %r85, %r86 }, { %r87, %r88 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r83, %r84, %r85, %r86 }, { %r89, %r90 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r83, %r84, %r85, %r86 }, { %r91, %r92 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r83, %r84, %r85, %r86 }, { %r93, %r94 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r95, %r96, %r97, %r98 }, { %r87, %r88 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r95, %r96, %r97, %r98 }, { %r89, %r90 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r95, %r96, %r97, %r98 }, { %r91, %r92 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r95, %r96, %r97, %r98 }, { %r93, %r94 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	.loc	1 17 32        // run.py:17:32
	add.s64 	%rd18, %rd31, -262144;
	.loc	1 17 69        // run.py:17:69
	setp.ne.b64 	%p3, %rd32, 99876864;
	.loc	1 17 43        // run.py:17:43
	bar.sync 	0;
	selp.b32 	%r106, 16, 0, %p3;
	selp.b32 	%r100, %r106, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd18 + 0 ], 0x10, %r100;
	// end inline asm
	shr.u32 	%r107, %r1, 27;
	and.b32 	%r102, %r107, %r106;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd31 + 0 ], 0x10, %r102;
	// end inline asm
	cp.async.commit_group;
	.loc	1 18 33        // run.py:18:33
	add.s64 	%rd21, %rd2, %rd32;
	add.s64 	%rd19, %rd21, 786432;
	.loc	1 18 59        // run.py:18:59
	add.s64 	%rd20, %rd21, 1179648;
	.loc	1 18 43        // run.py:18:43
	selp.b32 	%r105, %r106, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd19 + 0 ], 0x10, %r105;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd20 + 0 ], 0x10, %r105;
	// end inline asm
	cp.async.commit_group;
	.loc	1 15 24        // run.py:15:24
	add.s64 	%rd32, %rd32, 786432;
	add.s64 	%rd31, %rd31, 64;
	setp.ne.b64 	%p4, %rd32, 100663296;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 17 54        // run.py:17:54
	setp.lt.s32 	%p8, %r1, 0;
	.loc	1 11 38        // run.py:11:38
	or.b32 	%r124, %r4, %r1;
	.loc	1 11 26        // run.py:11:26
	or.b32 	%r125, %r5, %r1;
	.loc	1 15 24        // run.py:15:24
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 20 25        // run.py:20:25
	mul.lo.s32 	%r126, %r124, 12288;
	mul.lo.s32 	%r127, %r125, 12288;
	add.s32 	%r128, %r126, 393216;
	add.s32 	%r129, %r126, 589824;
	.loc	1 20 15        // run.py:20:15
	mad.wide.s32 	%rd26, %r126, 2, %rd3;
	mad.wide.s32 	%rd27, %r127, 2, %rd3;
	mad.wide.s32 	%rd28, %r128, 2, %rd3;
	mad.wide.s32 	%rd29, %r129, 2, %rd3;
	.loc	1 20 27        // run.py:20:27
	shl.b64 	%rd30, %rd1, 1;
	add.s64 	%rd22, %rd26, %rd30;
	add.s64 	%rd23, %rd27, %rd30;
	add.s64 	%rd24, %rd28, %rd30;
	add.s64 	%rd25, %rd29, %rd30;
	.loc	1 20 52        // run.py:20:52
	setp.lt.s32 	%p9, %r124, 1;
	setp.lt.s32 	%p10, %r125, 1;
	.loc	1 20 56        // run.py:20:56
	and.pred 	%p5, %p2, %p9;
	and.pred 	%p6, %p2, %p10;
	and.pred 	%p7, %p2, %p8;
	.loc	1 20 41        // run.py:20:41
	cvt.rn.bf16x2.f32 	%r130, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r131, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r132, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r133, %r170, %r169;
	cvt.rn.bf16x2.f32 	%r134, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r135, %r174, %r173;
	cvt.rn.bf16x2.f32 	%r136, %r176, %r175;
	cvt.rn.bf16x2.f32 	%r137, %r178, %r177;
	cvt.rn.bf16x2.f32 	%r138, %r180, %r179;
	cvt.rn.bf16x2.f32 	%r139, %r182, %r181;
	cvt.rn.bf16x2.f32 	%r140, %r184, %r183;
	cvt.rn.bf16x2.f32 	%r141, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r142, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r143, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r144, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r145, %r194, %r193;
	shl.b32 	%r146, %r6, 9;
	and.b32 	%r147, %r9, 240;
	and.b32 	%r148, %r10, 32;
	shl.b32 	%r149, %r2, 2;
	and.b32 	%r150, %r149, 256;
	or.b32 	%r151, %r146, %r150;
	xor.b32 	%r152, %r147, %r148;
	xor.b32 	%r153, %r152, %r13;
	or.b32 	%r154, %r153, %r151;
	add.s32 	%r155, %r36, %r154;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r155], {%r130, %r131, %r132, %r133};
	xor.b32 	%r156, %r154, 64;
	add.s32 	%r157, %r36, %r156;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r157], {%r134, %r135, %r136, %r137};
	bar.sync 	0;
	shl.b32 	%r158, %r11, 6;
	shl.b32 	%r159, %r3, 1;
	or.b32 	%r160, %r158, %r12;
	xor.b32 	%r161, %r160, %r159;
	add.s32 	%r162, %r36, %r161;
	ld.shared.v4.b32 	{%r108, %r109, %r110, %r111}, [%r162];
	ld.shared.v4.b32 	{%r112, %r113, %r114, %r115}, [%r162+256];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r155], {%r138, %r139, %r140, %r141};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r157], {%r142, %r143, %r144, %r145};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r116, %r117, %r118, %r119}, [%r162];
	ld.shared.v4.b32 	{%r120, %r121, %r122, %r123}, [%r162+256];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd22 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd23 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd24 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd25 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	.loc	1 20 4        // run.py:20:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-01/gpu-tiles/run.py"
