//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	gemm        // -- Begin function gemm
.extern .shared .align 16 .b8 global_smem[];
        // @gemm
.visible .entry gemm(
	.param .u64 .ptr .global .align 1 gemm_param_0,
	.param .u64 .ptr .global .align 1 gemm_param_1,
	.param .u64 .ptr .global .align 1 gemm_param_2,
	.param .u64 .ptr .global .align 1 gemm_param_3,
	.param .u64 .ptr .global .align 1 gemm_param_4
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<271>;
	.reg .b64 	%rd<41>;
	.loc	1 10 0        // run.py:10:0
$L__func_begin0:
	.loc	1 10 0        // run.py:10:0

// %bb.0:
	ld.param.b64 	%rd3, [gemm_param_2];
	ld.param.b64 	%rd8, [gemm_param_0];
	ld.param.b64 	%rd9, [gemm_param_1];
$L__tmp0:
	.loc	1 11 20        // run.py:11:20
	mov.u32 	%r25, %ctaid.x;
	.loc	1 11 23        // run.py:11:23
	shl.b32 	%r1, %r25, 7;
	.loc	1 11 38        // run.py:11:38
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r26, %r2, 2, 6;
	and.b32 	%r3, %r2, 240;
	bfe.u32 	%r4, %r2, 4, 4;
	or.b32 	%r5, %r4, 16;
	and.b32 	%r6, %r2, 15;
	shl.b32 	%r27, %r6, 3;
	.loc	1 11 26        // run.py:11:26
	or.b32 	%r7, %r26, %r1;
	.loc	1 12 20        // run.py:12:20
	mov.u32 	%r8, %ctaid.y;
	.loc	1 12 23        // run.py:12:23
	shl.b32 	%r28, %r8, 7;
	.loc	1 12 26        // run.py:12:26
	or.b32 	%r29, %r27, %r28;
	.loc	1 13 18        // run.py:13:18
	shl.b32 	%r30, %r2, 3;
	and.b32 	%r31, %r30, 24;
	.loc	1 17 30        // run.py:17:30
	shl.b32 	%r32, %r7, 12;
	.loc	1 17 20        // run.py:17:20
	mad.wide.s32 	%rd10, %r32, 2, %rd8;
	.loc	1 17 54        // run.py:17:54
	setp.lt.s32 	%p1, %r7, 1024;
	.loc	1 18 69        // run.py:18:69
	setp.lt.u32 	%p2, %r8, 96;
	.loc	1 17 32        // run.py:17:32
	mad.wide.u32 	%rd4, %r31, 2, %rd10;
	add.s64 	%rd5, %rd4, 524288;
	.loc	1 17 43        // run.py:17:43
	shl.b32 	%r33, %r2, 4;
	and.b32 	%r34, %r33, 4080;
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r35, %r9, 48;
	xor.b32 	%r36, %r34, %r35;
	mov.b32 	%r37, global_smem;
	add.s32 	%r109, %r37, %r36;
	selp.b32 	%r23, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd4 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r110, %r109, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd5 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 18 31        // run.py:18:31
	mul.lo.s32 	%r38, %r4, 12288;
	.loc	1 18 20        // run.py:18:20
	mad.wide.u32 	%rd11, %r38, 2, %rd9;
	.loc	1 18 33        // run.py:18:33
	cvt.u64.u32 	%rd1, %r29;
	mul.wide.u32 	%rd12, %r29, 2;
	.loc	1 18 20        // run.py:18:20
	add.s64 	%rd6, %rd11, %rd12;
	.loc	1 18 33        // run.py:18:33
	add.s64 	%rd7, %rd6, 393216;
	.loc	1 18 43        // run.py:18:43
	and.b32 	%r39, %r2, 112;
	xor.b32 	%r40, %r34, %r39;
	add.s32 	%r41, %r37, %r40;
	add.s32 	%r112, %r41, 8192;
	selp.b32 	%r24, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd6 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r113, %r41, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd7 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r42, %r6, 6;
	and.b32 	%r43, %r30, 1072;
	and.b32 	%r44, %r2, 16;
	or.b32 	%r45, %r42, %r43;
	xor.b32 	%r46, %r45, %r44;
	xor.b32 	%r47, %r46, 32;
	shl.b32 	%r48, %r2, 8;
	and.b32 	%r49, %r48, 7936;
	and.b32 	%r50, %r33, 112;
	shr.u32 	%r51, %r2, 1;
	and.b32 	%r10, %r51, 48;
	xor.b32 	%r52, %r50, %r10;
	or.b32 	%r53, %r52, %r49;
	xor.b32 	%r54, %r53, 64;
	add.s32 	%r11, %r37, %r46;
	add.s32 	%r12, %r11, 2048;
	add.s32 	%r13, %r11, 4096;
	add.s32 	%r14, %r11, 6144;
	add.s32 	%r15, %r37, %r47;
	add.s32 	%r16, %r15, 2048;
	add.s32 	%r17, %r15, 4096;
	add.s32 	%r18, %r15, 6144;
	add.s32 	%r55, %r37, %r53;
	add.s32 	%r19, %r55, 8192;
	add.s32 	%r20, %r55, 8320;
	add.s32 	%r56, %r37, %r54;
	add.s32 	%r21, %r56, 8192;
	add.s32 	%r22, %r56, 8320;
	.loc	1 15 24        // run.py:15:24
	mad.wide.u32 	%rd13, %r4, 24576, %rd12;
	add.s64 	%rd2, %rd9, %rd13;
	and.b32 	%r57, %r2, 3;
	mul.wide.u32 	%rd14, %r57, 16;
	shl.b32 	%r58, %r25, 19;
	shl.b32 	%r59, %r26, 12;
	or.b32 	%r60, %r58, %r59;
	mul.wide.s32 	%rd15, %r60, 2;
	or.b64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd16, %rd8;
	add.s64 	%rd39, %rd17, 524352;
	mov.b32 	%r207, 0f00000000;
	mov.b64 	%rd40, 0;
	mov.b32 	%r208, %r207;
	mov.b32 	%r209, %r207;
	mov.b32 	%r210, %r207;
	mov.b32 	%r211, %r207;
	mov.b32 	%r212, %r207;
	mov.b32 	%r213, %r207;
	mov.b32 	%r214, %r207;
	mov.b32 	%r215, %r207;
	mov.b32 	%r216, %r207;
	mov.b32 	%r217, %r207;
	mov.b32 	%r218, %r207;
	mov.b32 	%r219, %r207;
	mov.b32 	%r220, %r207;
	mov.b32 	%r221, %r207;
	mov.b32 	%r222, %r207;
	mov.b32 	%r223, %r207;
	mov.b32 	%r224, %r207;
	mov.b32 	%r225, %r207;
	mov.b32 	%r226, %r207;
	mov.b32 	%r227, %r207;
	mov.b32 	%r228, %r207;
	mov.b32 	%r229, %r207;
	mov.b32 	%r230, %r207;
	mov.b32 	%r231, %r207;
	mov.b32 	%r232, %r207;
	mov.b32 	%r233, %r207;
	mov.b32 	%r234, %r207;
	mov.b32 	%r235, %r207;
	mov.b32 	%r236, %r207;
	mov.b32 	%r237, %r207;
	mov.b32 	%r238, %r207;
	mov.b32 	%r239, %r207;
	mov.b32 	%r240, %r207;
	mov.b32 	%r241, %r207;
	mov.b32 	%r242, %r207;
	mov.b32 	%r243, %r207;
	mov.b32 	%r244, %r207;
	mov.b32 	%r245, %r207;
	mov.b32 	%r246, %r207;
	mov.b32 	%r247, %r207;
	mov.b32 	%r248, %r207;
	mov.b32 	%r249, %r207;
	mov.b32 	%r250, %r207;
	mov.b32 	%r251, %r207;
	mov.b32 	%r252, %r207;
	mov.b32 	%r253, %r207;
	mov.b32 	%r254, %r207;
	mov.b32 	%r255, %r207;
	mov.b32 	%r256, %r207;
	mov.b32 	%r257, %r207;
	mov.b32 	%r258, %r207;
	mov.b32 	%r259, %r207;
	mov.b32 	%r260, %r207;
	mov.b32 	%r261, %r207;
	mov.b32 	%r262, %r207;
	mov.b32 	%r263, %r207;
	mov.b32 	%r264, %r207;
	mov.b32 	%r265, %r207;
	mov.b32 	%r266, %r207;
	mov.b32 	%r267, %r207;
	mov.b32 	%r268, %r207;
	mov.b32 	%r269, %r207;
	mov.b32 	%r270, %r207;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 17 43        // run.py:17:43
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r18];
	.loc	1 18 43        // run.py:18:43
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r65, %r66, %r89, %r90}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r69, %r70, %r93, %r94}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r67, %r68, %r91, %r92}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r71, %r72, %r95, %r96}, [%r22];
	.loc	1 19 22        // run.py:19:22
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r61, %r62, %r63, %r64 }, { %r65, %r66 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r61, %r62, %r63, %r64 }, { %r67, %r68 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r61, %r62, %r63, %r64 }, { %r69, %r70 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r61, %r62, %r63, %r64 }, { %r71, %r72 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r73, %r74, %r75, %r76 }, { %r65, %r66 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r73, %r74, %r75, %r76 }, { %r67, %r68 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r73, %r74, %r75, %r76 }, { %r69, %r70 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r73, %r74, %r75, %r76 }, { %r71, %r72 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r77, %r78, %r79, %r80 }, { %r65, %r66 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r77, %r78, %r79, %r80 }, { %r67, %r68 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r247, %r248, %r249, %r250 }, { %r77, %r78, %r79, %r80 }, { %r69, %r70 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r77, %r78, %r79, %r80 }, { %r71, %r72 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r81, %r82, %r83, %r84 }, { %r65, %r66 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r81, %r82, %r83, %r84 }, { %r67, %r68 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r81, %r82, %r83, %r84 }, { %r69, %r70 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r81, %r82, %r83, %r84 }, { %r71, %r72 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r85, %r86, %r87, %r88 }, { %r93, %r94 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r85, %r86, %r87, %r88 }, { %r95, %r96 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r97, %r98, %r99, %r100 }, { %r89, %r90 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r97, %r98, %r99, %r100 }, { %r91, %r92 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r97, %r98, %r99, %r100 }, { %r93, %r94 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r97, %r98, %r99, %r100 }, { %r95, %r96 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r101, %r102, %r103, %r104 }, { %r89, %r90 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r101, %r102, %r103, %r104 }, { %r91, %r92 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r247, %r248, %r249, %r250 }, { %r101, %r102, %r103, %r104 }, { %r93, %r94 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r101, %r102, %r103, %r104 }, { %r95, %r96 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r105, %r106, %r107, %r108 }, { %r89, %r90 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r105, %r106, %r107, %r108 }, { %r91, %r92 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r105, %r106, %r107, %r108 }, { %r93, %r94 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r105, %r106, %r107, %r108 }, { %r95, %r96 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	.loc	1 17 32        // run.py:17:32
	add.s64 	%rd18, %rd39, -524288;
	.loc	1 17 69        // run.py:17:69
	setp.ne.b64 	%p3, %rd40, 99876864;
	.loc	1 17 43        // run.py:17:43
	bar.sync 	0;
	selp.b32 	%r115, 16, 0, %p3;
	selp.b32 	%r111, %r115, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd18 + 0 ], 0x10, %r111;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd39 + 0 ], 0x10, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 18 33        // run.py:18:33
	add.s64 	%rd21, %rd2, %rd40;
	add.s64 	%rd19, %rd21, 786432;
	.loc	1 18 59        // run.py:18:59
	add.s64 	%rd20, %rd21, 1179648;
	.loc	1 18 43        // run.py:18:43
	selp.b32 	%r114, %r115, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd19 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd20 + 0 ], 0x10, %r114;
	// end inline asm
	cp.async.commit_group;
	.loc	1 15 24        // run.py:15:24
	add.s64 	%rd40, %rd40, 786432;
	add.s64 	%rd39, %rd39, 64;
	setp.ne.b64 	%p4, %rd40, 100663296;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 11 26        // run.py:11:26
	or.b32 	%r148, %r4, %r1;
	or.b32 	%r149, %r5, %r1;
	.loc	1 15 24        // run.py:15:24
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 20 25        // run.py:20:25
	mul.lo.s32 	%r150, %r148, 12288;
	mul.lo.s32 	%r151, %r149, 12288;
	add.s32 	%r152, %r150, 393216;
	add.s32 	%r153, %r150, 589824;
	add.s32 	%r154, %r150, 786432;
	add.s32 	%r155, %r150, 983040;
	add.s32 	%r156, %r150, 1179648;
	add.s32 	%r157, %r150, 1376256;
	.loc	1 20 15        // run.py:20:15
	mad.wide.s32 	%rd30, %r150, 2, %rd3;
	mad.wide.s32 	%rd31, %r151, 2, %rd3;
	mad.wide.s32 	%rd32, %r152, 2, %rd3;
	mad.wide.s32 	%rd33, %r153, 2, %rd3;
	mad.wide.s32 	%rd34, %r154, 2, %rd3;
	mad.wide.s32 	%rd35, %r155, 2, %rd3;
	mad.wide.s32 	%rd36, %r156, 2, %rd3;
	mad.wide.s32 	%rd37, %r157, 2, %rd3;
	.loc	1 20 27        // run.py:20:27
	shl.b64 	%rd38, %rd1, 1;
	add.s64 	%rd22, %rd30, %rd38;
	add.s64 	%rd23, %rd31, %rd38;
	add.s64 	%rd24, %rd32, %rd38;
	add.s64 	%rd25, %rd33, %rd38;
	add.s64 	%rd26, %rd34, %rd38;
	add.s64 	%rd27, %rd35, %rd38;
	add.s64 	%rd28, %rd36, %rd38;
	add.s64 	%rd29, %rd37, %rd38;
	.loc	1 20 52        // run.py:20:52
	setp.lt.s32 	%p6, %r148, 1024;
	.loc	1 20 56        // run.py:20:56
	and.pred 	%p5, %p2, %p6;
	.loc	1 20 41        // run.py:20:41
	cvt.rn.bf16x2.f32 	%r158, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r159, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r160, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r161, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r162, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r163, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r164, %r220, %r219;
	cvt.rn.bf16x2.f32 	%r165, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r166, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r167, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r168, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r169, %r230, %r229;
	cvt.rn.bf16x2.f32 	%r170, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r171, %r234, %r233;
	cvt.rn.bf16x2.f32 	%r172, %r236, %r235;
	cvt.rn.bf16x2.f32 	%r173, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r174, %r240, %r239;
	cvt.rn.bf16x2.f32 	%r175, %r242, %r241;
	cvt.rn.bf16x2.f32 	%r176, %r244, %r243;
	cvt.rn.bf16x2.f32 	%r177, %r246, %r245;
	cvt.rn.bf16x2.f32 	%r178, %r248, %r247;
	cvt.rn.bf16x2.f32 	%r179, %r250, %r249;
	cvt.rn.bf16x2.f32 	%r180, %r252, %r251;
	cvt.rn.bf16x2.f32 	%r181, %r254, %r253;
	cvt.rn.bf16x2.f32 	%r182, %r256, %r255;
	cvt.rn.bf16x2.f32 	%r183, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r184, %r260, %r259;
	cvt.rn.bf16x2.f32 	%r185, %r262, %r261;
	cvt.rn.bf16x2.f32 	%r186, %r264, %r263;
	cvt.rn.bf16x2.f32 	%r187, %r266, %r265;
	cvt.rn.bf16x2.f32 	%r188, %r268, %r267;
	cvt.rn.bf16x2.f32 	%r189, %r270, %r269;
	and.b32 	%r190, %r2, 7;
	shl.b32 	%r191, %r190, 10;
	shl.b32 	%r192, %r6, 4;
	shl.b32 	%r193, %r2, 2;
	and.b32 	%r194, %r193, 64;
	and.b32 	%r195, %r9, 256;
	xor.b32 	%r196, %r192, %r194;
	xor.b32 	%r197, %r196, %r10;
	add.s32 	%r198, %r37, %r191;
	add.s32 	%r199, %r198, %r195;
	add.s32 	%r200, %r199, %r197;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r200], {%r158, %r159, %r160, %r161};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r200+512], {%r162, %r163, %r164, %r165};
	bar.sync 	0;
	shl.b32 	%r201, %r2, 6;
	and.b32 	%r202, %r201, 7680;
	shl.b32 	%r203, %r190, 4;
	or.b32 	%r204, %r202, %r203;
	xor.b32 	%r205, %r204, %r3;
	add.s32 	%r206, %r37, %r205;
	ld.shared.v4.b32 	{%r116, %r117, %r118, %r119}, [%r206];
	ld.shared.v4.b32 	{%r120, %r121, %r122, %r123}, [%r206+256];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r200], {%r166, %r167, %r168, %r169};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r200+512], {%r170, %r171, %r172, %r173};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r124, %r125, %r126, %r127}, [%r206];
	ld.shared.v4.b32 	{%r128, %r129, %r130, %r131}, [%r206+256];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r200], {%r174, %r175, %r176, %r177};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r200+512], {%r178, %r179, %r180, %r181};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r132, %r133, %r134, %r135}, [%r206];
	ld.shared.v4.b32 	{%r136, %r137, %r138, %r139}, [%r206+256];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r200], {%r182, %r183, %r184, %r185};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r200+512], {%r186, %r187, %r188, %r189};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [%r206];
	ld.shared.v4.b32 	{%r144, %r145, %r146, %r147}, [%r206+256];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd22 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd23 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd24 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd25 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd26 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd27 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd28 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd29 + 0 ], { %r144, %r145, %r146, %r147 };
	// end inline asm
	.loc	1 20 4        // run.py:20:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-01/gpu-tiles/run.py"
